<mjml>
    <mj-head>
        <mj-attributes>
            <mj-button background-color="<%= @theme_color %>" padding="12px"/>
            <mj-text color="<%= @theme_color %>" font-family="helvetica"/>
            <mj-divider border-color="<%= @theme_color %>" />
        </mj-attributes>

    </mj-head>
    <mj-body background-color="<%= @theme_color %>" css-class="base-layout-container">
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>

        <mj-wrapper background-color="#fbfbfb" padding="50px 30px">
            <mj-hero>

            </mj-hero>
            <mj-section>
                <mj-column width="100%">
                    <mj-image
                        width="180px"
                        src="https://res.cloudinary.com/dwuyw1sdq/image/upload/v1644865738/shadowfalls/solid_logo_zufule.png"
                        alt="Hummingbird Logo"
                    />

                    <mj-text
                        vertical-align="middle"
                        align="center"
                        font-size="48px"
                        font-weight="bold"
                    >
                        Shadow Falls Campground
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-divider />
                </mj-column>
            </mj-section>

            <%= @inner_content %>

        </mj-wrapper>
    </mj-body>
</mjml>
