<h1>Show Inquiry</h1>

{#if @live_action in [:edit] }
  <.modal return_to={Routes.inquiry_show_path(@socket, :show, @inquiry)}>
    <.live_component
      module={ShadowfallscampgroundWeb.InquiryLive.FormComponent}
      id={@inquiry.id}
      title={@page_title}
      action={@live_action}
      inquiry={@inquiry}
      return_to={Routes.inquiry_show_path(@socket, :show, @inquiry)}
    />
  </.modal>
{/if}

<ul>

  <li>
    <strong>Name:</strong>
    { @inquiry.name} 
  </li>

  <li>
    <strong>Email:</strong>
    { @inquiry.email }
  </li>

  <li>
    <strong>Message:</strong>
    { @inquiry.message }
  </li>

</ul>

<span>{ live_patch "Edit", to: Routes.inquiry_show_path(@socket, :edit, @inquiry), class: "button" }</span> |
<span>{ live_redirect "Back", to: Routes.inquiry_index_path(@socket, :index) }</span>
