<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="reservation-form"
    data-test="reserve_form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :arrival %>
    <%= datetime_select f, :arrival %>
    <%= error_tag f, :arrival %>
  
    <%= label f, :departure %>
    <%= datetime_select f, :departure %>
    <%= error_tag f, :departure %>
  
    <%= label f, :type_of_request %>
    <%= select f, :type_of_request, Ecto.Enum.values(Shadowfallscampground.Requests.Reservation, :type_of_request), prompt: "Choose a value" %>
    <%= error_tag f, :type_of_request %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
