<mj-wrapper css-class="message-submission-template-container">
  <mj-section background-color="#DDFFDD">
        <mj-column>
          <mj-text line-height="20px">
            <p><%= @auto_response_message %></p>
          </mj-text>
        </mj-column>
      </mj-section>
    <mj-section>
        <mj-column>

            <%= Partials.Reservations.Html.reservation_basic_details_text(@form_submission) %>

            <%= Partials.Reservations.Html.contact_info_text(@form_submission) %>

            <%= Partials.Reservations.Html.type_of_request_details(@form_submission) %>

            <%= Partials.Reservations.Html.guest_list(@form_submission) %>

            <%= Partials.Reservations.Html.final_remarks(@form_submission) %>

        </mj-column>
    </mj-section>

</mj-wrapper>
